# pal98_android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Makefile  common.h  fight.c  game.h  global.h  itemmenu.c  palcommon.c  palcommon.h  palette.c  palette.h  rngplay.c  rngplay.h  sdlpal.rc  text.h  ui.h  util.h  video.c
app/src/main/cpp/adplug/: binio.cpp  demuopl.h  dosbox_opl.cpp  fmopl.c  fprovide.cpp  fprovide.h  opl.h  player.cpp  player.h  rix.cpp  rix.h  surroundopl.cpp  surroundopl.h
app/src/main/cpp/adplug/NOTES/: AUTHORS
app/src/main/cpp/libmad/: bit.c  frame.c  huffman.c  timer.c
app/src/main/cpp/native_midi/: native_midi_common.c  native_midi_macosx.c
app/src/main/cpp/timidity/: common.c  config.h  readmidi.c  timidity.h
app/src/main/java/com/codeplex/sdlpal/: AndroidGingerBreadAPI.java  Audio.java  DifferentTouchInput.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  Locals.java  MainActivity.java  MainView.java  MouseCursor.java  Settings.java  TouchMode.java  Video.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/app_sdlpal/: Android.mk  Info.plist  battle.c  common.h  fight.c  font.c  font.h  game.c  global.c  input.c  input.h  input_PSP.c  itemmenu.h  main.c  main.h  main_PSP.h  map.c  map.h  play.c  play.h  rixplay.cpp  rixplay.h  script.c  script.h  sdlpal.icns  text.c  ui.c  uigame.c  uigame.h  video.h
app/src/main/jni/app_sdlpal/adplug/: binfile.cpp  dosbox_opl.h  emuopl.cpp  emuopl.h
app/src/main/jni/app_sdlpal/adplug/NOTES/: README
app/src/main/jni/app_sdlpal/libmad/: decoder.c  fixed.c  layer12.c  layer3.c  music_mad.c  music_mad.h  stream.c  synth.c
app/src/main/jni/app_sdlpal/native_midi/: native_midi.h
app/src/main/jni/app_sdlpal/timidity/: common.h  instrum.c  instrum.h  playmidi.c  playmidi.h  sdl_c.c  timidity.c
app/src/main/jni/sdl-1.2_jni/: Android.mk
app/src/main/jni/sdl-1.2_jni/include/: SDL_config.h  SDL_config_android.h  SDL_endian.h  SDL_keysym.h  SDL_main.h  SDL_syswm.h  begin_code.h
app/src/main/jni/sdl-1.2_jni/src/: SDL_error.c
app/src/main/jni/sdl-1.2_jni/src/audio/: SDL_audio.c  SDL_audio_c.h  SDL_mixer.c  SDL_mixer_m68k.c  SDL_sysaudio.h
app/src/main/jni/sdl-1.2_jni/src/audio/android/: SDL_androidaudio.c  SDL_androidaudio.h
app/src/main/jni/sdl-1.2_jni/src/cpuinfo/: SDL_cpuinfo.c
app/src/main/jni/sdl-1.2_jni/src/joystick/: SDL_joystick.c
app/src/main/jni/sdl-1.2_jni/src/stdlib/: SDL_iconv.c
app/src/main/jni/sdl-1.2_jni/src/video/: SDL_blit.c  SDL_pixels.c  SDL_stretch.c  SDL_sysvideo.h  SDL_video.c  math_private.h
app/src/main/jni/sdl-1.2_jni/src/video/android/: SDL_androidinput.c  SDL_androidinput.h  SDL_androidvideo-1.2.c  SDL_androidvideo-1.3-stub.c  SDL_androidvideo.c  SDL_androidvideo.h  SDL_blendmode.h  SDL_glesfuncs.h  SDL_opengles.h  SDL_pixels.c  SDL_pixels.h  SDL_pixels_c.h  SDL_rect.c  SDL_rect.h  SDL_rect_c.h  SDL_renderer_gles.c  SDL_renderer_gles.h  SDL_scalemode.h  SDL_sysvideo-1.3.h  SDL_video-1.3.h  SDL_video.c  atan2i.h  javakeycodes.h  jniwrapperstuff.h  keymap.c
app/src/main/jni/sdl_main_jni/: Android.mk  sdl_main.c
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
sign/: debug.keystore
