// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


def getSignKeyAlias() {
    return "androiddebugkey"
}

def getSignKeyPassword() {
    return "android"
}

def getSignStorePassword() {
    return "android"
}

def getSignFile() {
    return file("sign/debug.keystore")
}